{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": [
        "src"
    ],
    "exclude": [
        "dist",
        "build",
        "node_modules"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2021",
        "esModuleInterop": true,
        "lib": [
            "DOM",
            "ES2021"
        ],
        "types": [
            "node",
            "cypress"
        ],
        "outDir": "dist",
        "declaration": true
    }
}
